<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Games by Dinesh Kumar</title>
	<link rel="stylesheet" href="./style.css">

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.game_section {
			width: 100%;
			height: 100vh;
			background-image: url('game-bg.jpg');
			background-position: inherit;
			background-repeat: no-repeat;
			background-size: cover;
			display: flex;
			align-items: center;
			justify-content: end;
		}

		.game_block {
			width: 400px;
			background-color: rgba(256, 256, 256, 0.5);
			margin-right: 40px;
			text-align: center;
			border-radius: 4px;
		}
		a{
			text-decoration: none;
			color: black;
		}
	</style>

<body>

	<div class="game_section">
		<div class="game_block">
			<h2><a href="https://games.dineshkumar.io/go-corona/" target="_blank">Go Corona</a></h2>
			<h2><a href="https://games.dineshkumar.io/shooting-archery/" target="_blank">Shooting Archery</a></h2>
			<h2>Coming soon</h2>
		</div>
	</div>



</body>

</html>